{
  "name": "agency-agents-router",
  "version": "1.2.0",
  "private": true,
  "description": "279 specialist personas for PI-Desktop, Codex and Claude Code, with native plugin packages and a shared offline MCP router.",
  "license": "MIT",
  "author": "Fooljack",
  "type": "commonjs",
  "main": "main.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fooljack/agency-agents-router-for-pi.git"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "test": "node --test",
    "test:pi": "node --test tests/roster.test.js tests/pi-host.test.js",
    "test:mcp": "node --test tests/mcp.test.js tests/config.test.js",
    "test:plugins": "node --test tests/plugins.test.js",
    "build:plugins": "node scripts/build-plugins.js",
    "check:plugins": "node scripts/build-plugins.js --check",
    "config:codex": "node scripts/print-config.js codex",
    "config:claude-code": "node scripts/print-config.js claude-code"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
